<!DOCTYPE HTML>

<html>
	<head>
		<title>Token Advisory</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta content"token advisory" description="token advisory, tokens, security tokens">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/logo.png" type="image/png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">

									<a href="index.html" class="logo"><img src="images/logo.png" style="max-width:!00%" height="120px"></a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-telegram"><span class="label">Telegram</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Token Advisory</h1><hr>
									</header>

									<span class="image main"><img src="images/token12.png" width="180px" height="280px"alt="" /></span>
									<hr class="major">
									<h2>We are here to help</h2>
									<p style="font-size:23px">In 2019, we launched The Token Advisory to educate all classes of entrepreneurs and investors who wish to develop systems, business models, Security Token Offerings and tokenised equities. 

Learn how STOs differ from ICOs, and the policy, legal and regulatory compliance issues that relate to this new fundraising method. 

We will help you understand the Security Token ecosystem, address roadblocks to wider adoption and explore the investment opportunities offered.</p>

									<hr class="major" />

									<h2>Why we are here</h2>
									<p style="font-size:23px">Emerging adoption of institutional investors to digital securities for high value alternative investments can not only provide the proof point of digital markets, but provide the momentum to deliver the promise of digital markets to the broader class of investors. Delivering these high value digital securities requires technology plus the trust that can only come from professional standards in an evolving private securities market place.</p>
								</section>
						</div>
					</div>
	<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="aboutus.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="community.html">Community</a></li>
										<li><a href="research.html">Research</a></li>
										<li><a href="#">Resources on Tokenised Securities</a></li>
										<li><a href="#">Experts</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="contactus.html">Contact Us</a></li><br>
															<div class="col-12">
																<ul class="actions">
																	<li><input type="button" value="ChatBot" onclick="myfunc()" class="primary" /></li>
																</ul>
															</div>
															<script>
															function myfunc(){
																alert("Coming Soon!")
																}
															</script>
									
									</ul>
								</nav>
															
							<!-- Section -->
								<section>
									<header class="major">
										<h2>More from Token Advisory</h2>
									</header>
									<div class="mini-posts">
											<article>
											<a href="https://www.linkedin.com/pulse/vc-race-go-extinct-arifa-khan/" class="image"><img src="images/vcrace.jpg" alt="" /></a>
											<p>In the long run, the human race, the stars, supernovas, the galaxies will all extinguish.. So its not a question in a darwinistic evolution whether a specific species will go extinct. But, in the accelerated technological evolution that was triggered by the internet, many centuries and decades-old business models and businesses are fading out.</p>
											<ul class="actions">
										<li><a href="#" class="button">Read More</a></li>
									</ul>
										</article>
										<article>
											<a href="https://www.linkedin.com/pulse/ipo-spring-here-how-make-rain-ipos-lyft-analysis-arifa-khan/" class="image"><img src="images/airbnb.jpg" alt="" /></a>
											<p>Let's analyse who got a lift in their wealth with Lyft IPO. Lyft raised more than $2 billion in its IPO, which puts its market valuation of Lyft upon listing at $24 billion, from last year's valuation of around $15 billion. Lyft shares ended the IPO day at $78.29 upon listing (8.7% gain in one day), after listing at issue price of $72 per share, which was already priced at the higher end of the pricing guidance. </p>
											<ul class="actions">
										<li><a href="#" class="button">Read More</a></li>
									</ul>
										</article>
										
									
									</div>
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
										<ol>
									
										<input type="email" value="" class="primary" placeholder="Enter Your Email Address" id="emailbox" onclick="check()" required></li>

										<script> 
										function check()
										{
											if(emailbox.isnull())
											{
												alert("Enter Email Address");
											}
											else
											{
												return;
											}

										}

										</script>
										<br>
   										
															<input type="button" value="Subscribe to our Newsletter" onclick="emailsub()" class="primary" >
											

									</header>
															<script>
															function emailsub(){
																var con=confirm("Send Newsletters to this Email?");
																if(con==true)
																{
																	alert("Subscribed successfully.");
																}
																
																else
																{
																	alert("Enter valid Email Address.");
																}
																}
															</script>
									
									<p>The Token Advisory has been set up in London to educate all stakeholders on this budding tokenisation economy and how to play in this new playground. We wish to advise clients globally on token economy.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">team@himalayalabs.com</a></li>
										<li class="fa-envelope-o"><a href="#">community@hcxworld.com</a></li>
									
										<li class="fa-home">340 The Highway, Suite51, Free Trade Wharf London E1W3ES, United Kingdom</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; 2019 Token Advisory || All Rights Reserved Designed By <a href="www.linkedin.com/in/pratikkaushik14">Prateek Kaushik</a> </p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>