<!DOCTYPE HTML>

<html>
	<head>
		<title>Token Advisory</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta content"token advisory" description="token advisory, tokens, security tokens">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/logo.png" type="image/png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">

									<a href="index.html" class="logo"><img src="images/logo.png" style="max-width:100%" height="120px"></a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-telegram"><span class="label">Telegram</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Contact Us</h1>
									</header>

								
									<hr class="major" />

									<!-- Elements -->
										
										<div class="row gtr-200">
											
											<div class="col-6 col-12-xlarge">

												

												<!-- Form -->
													<h2>Fill the form</h2>

													<form method="post" action="#">
														<div class="row gtr-uniform">
															<div class="col-6 col-12-xsmall">
																<input type="text" name="demo-name" id="demo-name" value="" placeholder="Your Name" required />
															</div>
															<div class="col-6 col-12-xsmall">
																<input type="email" name="demo-email" id="demo-email" value="" placeholder="Your Email" required/>
															</div>
															<!-- Break -->
															<div class="col-12">
																<select name="demo-category" id="demo-category">
																	<option value="">Subject</option>
																	<option value="1">Initial Queries</option>
																	<option value="1">General Queries</option>
																	<option value="1">Token Queries</option>
																	<option value="1">Other Queries</option>
																</select><br>
																<h4>When Should We Call You?<br></h4>
															</div>
															<!-- Break -->
															
															<div class="col-4 col-12-small">
																<input type="radio" id="demo-priority-low" name="demo-priority" checked>
																<label for="demo-priority-low">10AM-1AM</label>
															</div>
															<div class="col-4 col-12-small">
																<input type="radio" id="demo-priority-normal" name="demo-priority">
																<label for="demo-priority-normal">2PM-4PM</label>
															</div>
															<div class="col-4 col-12-small">
																<input type="radio" id="demo-priority-high" name="demo-priority">
																<label for="demo-priority-high">5PM-8PM</label>
															</div>
															<!-- Break -->
														
															<!-- Break -->
															<div class="col-12">
																<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"required></textarea>
															</div>
																<div class="col-6 col-12-small">
																<input type="checkbox" id="demo-copy" name="demo-copy">
																<label for="demo-copy">Email me a copy</label>
															</div>
															<div class="col-6 col-12-small">
																<input type="checkbox" id="demo-human" name="demo-human" checked>
																<label for="demo-human">I am not a Robot</label>
															</div>
															<!-- Break -->
															<div class="col-12">
																<ul class="actions">
																	<li><input type="submit" value="Send Message" class="primary" onlcick="submit()"/></li>
																	<li><input type="reset" value="Reset" onclick="res()"/></li>
																</ul>
																<script>
																function submit()
																{
																	alert("Contact Form Submitted! Our Team Will Get In Touch With You Soon")
																}
																function res()
																{
																	reload();

																}
																</script>
															</div>

														</div>
													</form>

										<!-- Section -->
								<section>
									<header class="major">
										<h2>Research</h2>
									</header>
									<div class="features">
										<article>
											<div class="content">
												<span class="icon fa fa-users"></span>
												<h3>What will you learn from us?</h3>
												<p>Learn how STOs differ from ICOs, and the policy, legal and regulatory compliance issues that relate to this new fundraising method. We will help you understand the Security Token ecosystem, address roadblocks to wider adoption and explore the investment opportunities offered.</p>
													<ul class="actions">
											<li><a href="contact.html" class="button big">Learn More</a></li>
										</ul>
											</div>
										</article>
										<article>
											<div class="content">
												<span class="icon fa-diamond"></span>
												<h3>Why we started The Token Advisory ?</h3>
												<p>In 2019, we launched The Token Advisory to educate all classes of entrepreneurs and investors who wish to develop systems, business models, Security Token Offerings and tokenised equities. </p>
													<ul class="actions">
											<li><a href="contact.html" class="button big">Learn More</a></li>
										</ul>
											</div>
										</article>
										<article>
											
											<div class="content">
												<span class="icon fa-bolt"></span>
												<h3>What can adoption of digital securities provide ?</h3>
												<p>Emerging adoption of institutional investors to digital securities for high value alternative investments can not only provide the proof point of digital markets, but provide the momentum to deliver the promise of digital markets to the broader class of investors. Delivering these high value digital securities requires technology plus the trust that can only come from professional standards in an evolving private securities market place. </p>
												<ul class="actions">
											<li><a href="contact.html" class="button big">Learn More</a></li>
												</ul>
											</div>
										</article>
										<article>
								
											<div class="content">
												<span class="icon fa-star"></span>
												<h3>What is the potential of security tokens ?</h3>
												<p>The arrival of security tokens represents a huge opportunity for investors as well as enormous potential for operational efficiencies in capital markets and provides for innovation in other sector verticals too. Some have estimated that the potential market could be trillions of dollars. New infrastructure is emerging to support the effective use of these crypto-assets including new types of exchanges, issuance platforms, funds, custodians and legal and regulatory compliance providers.  </p>
										<ul class="actions">
											<li><a href="contact.html" class="button big">Learn More</a></li>
										</ul>
											</div>
										</article>
										<article>
								
											<div class="content">
												<span class="icon fa-money"></span><br>
												<h3>Why Tokenised Securities will be a new asset class ?</h3>
												<p>The tide has begun to turn. The inevitable mass adoption of tokenised securities will be affecting both the primary and secondary marketplaces.

Security tokens are regulated in Europe under MiFID II. The European Securities and Markets Authority (ESMA) has applied ‘transferable securities’, to security tokens. 2018 already witnessed several compliant security token issuances. Countries such as Liechtenstein, Germany, Switzerland, Estonia, Malta, and now the UK are leading as favourable jurisdictions for Security Token Issuances.
 </p>
										<ul class="actions">
											<li><a href="contact.html" class="button big">Learn More</a></li>
										</ul>
											</div>
										</article>
											<article>
								
											<div class="content">
												<span class="icon fa-home"></span>
												<h3>Who we are?</h3>
												<p>The Token Advisory has been set up in London to educate all stakeholders on this budding tokenisation economy and how to play in this new playground. We wish to advise clients globally on token economy. The Token Advisory will focus on possibilities of tokenisation of existing assets and how creation of tokenised assets is likely to shape the future of financial services. We will educate and share insights on what kind of engagement is happening between established players, newer ventures and regulators to ensure you are aware of the evolving set of rules you can play by. </p>
										<ul class="actions">
											<li><a href="contact.html" class="button big">Learn More</a></li>
										</ul>
											</div>
										</article>
									
									</div>
								</section>
													


											</div>
										</div>

								</section>

						</div>
					</div>
	<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="aboutus.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="community.html">Community</a></li>
										<li><a href="research.html">Research</a></li>
										<li><a href="#">Resources on Tokenised Securities</a></li>
										<li><a href="#">Experts</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="contactus.html">Contact Us</a></li><br>
															<div class="col-12">
																<ul class="actions">
																	<li><input type="button" value="ChatBot" onclick="myfunc()" class="primary" /></li>
																</ul>
															</div>
															<script>
															function myfunc(){
																alert("Coming Soon!")
																}
															</script>
									
									</ul>
								</nav>
															
							<!-- Section -->
								<section>
									<header class="major">
										<h2>More from Token Advisory</h2>
									</header>
									<div class="mini-posts">
											<article>
											<a href="https://www.linkedin.com/pulse/vc-race-go-extinct-arifa-khan/" class="image"><img src="images/vcrace.jpg" alt="" /></a>
											<p>In the long run, the human race, the stars, supernovas, the galaxies will all extinguish.. So its not a question in a darwinistic evolution whether a specific species will go extinct. But, in the accelerated technological evolution that was triggered by the internet, many centuries and decades-old business models and businesses are fading out.</p>
											<ul class="actions">
										<li><a href="#" class="button">Read More</a></li>
									</ul>
										</article>
										<article>
											<a href="https://www.linkedin.com/pulse/ipo-spring-here-how-make-rain-ipos-lyft-analysis-arifa-khan/" class="image"><img src="images/airbnb.jpg" alt="" /></a>
											<p>Let's analyse who got a lift in their wealth with Lyft IPO. Lyft raised more than $2 billion in its IPO, which puts its market valuation of Lyft upon listing at $24 billion, from last year's valuation of around $15 billion. Lyft shares ended the IPO day at $78.29 upon listing (8.7% gain in one day), after listing at issue price of $72 per share, which was already priced at the higher end of the pricing guidance. </p>
											<ul class="actions">
										<li><a href="#" class="button">Read More</a></li>
									</ul>
										</article>
										
									
									</div>
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
										<ol>
									
										<input type="email" value="" class="primary" placeholder="Enter Your Email Address" id="emailbox" onclick="check()" required></li>

										<script> 
										function check()
										{
											if(emailbox.isnull())
											{
												alert("Enter Email Address");
											}
											else
											{
												return;
											}

										}

										</script>
										<br>
   										
															<input type="button" value="Subscribe to our Newsletter" onclick="emailsub()" class="primary" >
											

									</header>
															<script>
															function emailsub(){
																var con=confirm("Send Newsletters to this Email?");
																if(con==true)
																{
																	alert("Subscribed successfully.");
																}
																
																else
																{
																	alert("Enter valid Email Address.");
																}
																}
															</script>
									
									<p>The Token Advisory has been set up in London to educate all stakeholders on this budding tokenisation economy and how to play in this new playground. We wish to advise clients globally on token economy.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">team@himalayalabs.com</a></li>
										<li class="fa-envelope-o"><a href="#">community@hcxworld.com</a></li>
									
										<li class="fa-home">340 The Highway, Suite51, Free Trade Wharf London E1W3ES, United Kingdom</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; 2019 Token Advisory || All Rights Reserved Designed By <a href="www.linkedin.com/in/pratikkaushik14">Prateek Kaushik</a> </p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>