<!DOCTYPE HTML>

<html>
	<head>
		<title>Token Advisory</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta content"token advisory" description="token advisory, tokens, security tokens">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/logo.png" type="image/png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.one .jumbotron
{ background-image:url('Img');
color:white;
padding-top: 0;
min-height:200px;
min-width:45%;
border-radius:0;
}

.two .jumbotron
{ background-image:url('Img');
color:white;
padding-top: 0;
min-height:200px;
min-width:45%;
border-radius:0;
}
.centered {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">

									<a href="index.html" class="logo"><img src="images/logo.png" style="max-width:100%" height="120px"></a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-telegram"><span class="label">Telegram</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
										
										
										</header>
										<img src="images/pink_token.jpg" width="700px" height="auto" style="max-width:100%"><br>
										<p style="font-size:20px">	<h3>The Pioneering Research and Advisory Firm on Digital Securities & Security Tokens 	<br />
											</h3></p><hr>

										<p>Every big financial institution is rushing to build infrastructure to play a role in tokenisation industry. Every big stock exchange is busy rolling out token friendly platforms. Every leading crypto exchange has already acquired some regulatory approvals to operate in the securities market. </p>
										
										<p style="font-size:15px">Security Tokens and Tokenised Assets will be a new industry being birthed in 2019 (thanks to the bitcoin and crypto revolution). Big financial institutions, traditional software providers, custodians, banks, big funds and successful crypto pioneers in a race to occupy key positions in this new phenomenon.</p>
										<p style="font-size:15px">
The Token Advisory has been set up in London to educate all stakeholders on this budding tokenisation economy and how to play in this new playground. We wish to advise clients globally on token economy.</p>
<p style="font-size:15px">
The Token Advisory will focus on possibilities of tokenisation of existing assets and how creation of tokenised assets is likely to shape the future of financial services. We will educate and share insights on what kind of engagement is happening between established players, newer ventures and regulators to ensure you are aware of the evolving set of rules you can play by.</p>
										<ul class="actions">
											<li><a href="about.html" class="button big">Learn More</a></li>
										</ul>
									</div>
									
								</section>
										
												<section>
									<header class="major">
										<h2>Our Work</h2>
									</header>
									<div class="row">
										<div class="col-lg-10">
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/pic1.jpg" width="max-width:100%" height="180px"alt="" /></a>
											<h3>Research</h3>
											<ul class="actions">
												<li><a href="research.html" class="button">+Learn More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/ico.png" width="max-width:100%" height="180px"alt="" /></a>
											<h3>Advisory</h3>
											<ul class="actions">
												<li><a href="advisory.html" class="button">+Learn More</a></li>
											</ul>
										</article>
											<article>
											<a href="#" class="image"><img src="images/crypto.jpg" width="max-width:100%" height="180px"alt="" /></a>
											<h3>Newsletter</h3>
											<ul class="actions">
												<li><a href="newsletter.html" class="button">+Learn More</a></li>
											</ul>
										</article>
											<article>
											<a href="#" class="image"><img src="images/pic2.jpg" width="max-width:100%" height="180px"alt="" /></a>
											<h3>PR & Media Relations</h3>
											<ul class="actions">
												<li><a href="#" class="button">+Learn More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/why.jpg" width="max-width:100%" height="180px"alt="" /></a>
											<h3>Community</h3>
											<ul class="actions">
												<li><a href="#" class="button">+Learn More</a></li>
											</ul>
										</article>
											<article>
											<a href="#" class="image"><img src="images/ananta.png" width="max-width:100%" height="180px"alt="" /></a>
											<h3>STO Roadshow</h3>
											<ul class="actions">
												<li><a href="roadshow.capitalexchange.tech" class="button">+Learn More</a></li>
											</ul>
										</article>
									</div>
									</div>
								</div>
								</section>
									


						<section>
									<header class="major">
										<h2>Dare To Begin</h2>
									</header>
									<div class="panel panel-info"><br>
									<center>
										<article>
										<iframe width="760" height="320px" style="max-width:100%"src="https://www.youtube.com/embed/vj6rAzaAypw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
										</article>
										</center>
										<br>
									</div>
							
								</section>
								<div class="well well-sm">
									<section>
										<article>
											<center><a href="images/wall_street.jpg" class="image"><img src="images/wall_street.jpg" width="500px" style="max-width:100%"height="auto"alt="" /></a></center>
											
											
										</article>
								</div>
								</section>

						

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="aboutus.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="community.html">Community</a></li>
										<li><a href="research.html">Research</a></li>
										<li><a href="#">Resources on Tokenised Securities</a></li>
										<li><a href="#">Experts</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="contactus.html">Contact Us</a></li><br>
															<div class="col-12">
																<ul class="actions">
																	<li><input type="button" value="ChatBot" onclick="myfunc()" class="primary" /></li>
																</ul>
															</div>
															<script>
															function myfunc(){
																alert("Coming Soon!")
																}
															</script>
									
									</ul>
								</nav>
															
							<!-- Section -->
								<section>
									<header class="major">
										<h2>More from Token Advisory</h2>
									</header>
									<div class="mini-posts">
											<article>
											<a href="https://www.linkedin.com/pulse/vc-race-go-extinct-arifa-khan/" class="image"><img src="images/vcrace.jpg" alt="" /></a>
											<p>In the long run, the human race, the stars, supernovas, the galaxies will all extinguish.. So its not a question in a darwinistic evolution whether a specific species will go extinct. But, in the accelerated technological evolution that was triggered by the internet, many centuries and decades-old business models and businesses are fading out.</p>
											<ul class="actions">
										<li><a href="#" class="button">Read More</a></li>
									</ul>
										</article>
										<article>
											<a href="https://www.linkedin.com/pulse/ipo-spring-here-how-make-rain-ipos-lyft-analysis-arifa-khan/" class="image"><img src="images/airbnb.jpg" alt="" /></a>
											<p>Let's analyse who got a lift in their wealth with Lyft IPO. Lyft raised more than $2 billion in its IPO, which puts its market valuation of Lyft upon listing at $24 billion, from last year's valuation of around $15 billion. Lyft shares ended the IPO day at $78.29 upon listing (8.7% gain in one day), after listing at issue price of $72 per share, which was already priced at the higher end of the pricing guidance. </p>
											<ul class="actions">
										<li><a href="#" class="button">Read More</a></li>
									</ul>
										</article>
										
									
									</div>
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
										<ol>
									
										<input type="email" value="" class="primary" placeholder="Enter Your Email Address" id="emailbox" onclick="check()" required></li>

										<script> 
										function check()
										{
											if(emailbox.isnull())
											{
												alert("Enter Email Address");
											}
											else
											{
												return;
											}

										}

										</script>
										<br>
   										
															<input type="button" value="Subscribe to our Newsletter" onclick="emailsub()" class="primary" >
											

									</header>
															<script>
															function emailsub(){
																var con=confirm("Send Newsletters to this Email?");
																if(con==true)
																{
																	alert("Subscribed successfully.");
																}
																
																else
																{
																	alert("Enter valid Email Address.");
																}
																}
															</script>
									
									<p>The Token Advisory has been set up in London to educate all stakeholders on this budding tokenisation economy and how to play in this new playground. We wish to advise clients globally on token economy.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">team@himalayalabs.com</a></li>
										<li class="fa-envelope-o"><a href="#">community@hcxworld.com</a></li>
									
										<li class="fa-home">340 The Highway, Suite51, Free Trade Wharf London E1W3ES, United Kingdom</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; 2019 Token Advisory || All Rights Reserved Designed By <a href="www.linkedin.com/in/pratikkaushik14">Prateek Kaushik</a> </p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>