<!DOCTYPE HTML>

<html>
	<head>
		<title>Token Advisory</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta content"token advisory" description="token advisory, tokens, security tokens">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/logo.png" type="image/png">
	<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">

									<a href="index.html" class="logo"><img src="images/logo.png" style="max-width:100%" height="120px"></a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-telegram"><span class="label">Telegram</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

						
								<section>
									<header class="major">
										<h2>Articles</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/Blockchain.jpg" width="300px" height="300px"alt="" /></a>
											<h3>Blockchains: Chains that can bind your financial security</h3>
											<p>What if system is hacked to increase these threshold limits so that no managerial approval is required and it bypasses the system?</p>
											<ul class="actions">
												<li><a href="http://www.businessworld.in/article/Blockchains-Chains-That-Can-Bind-Your-Financial-Security/12-05-2018-148633/" class="button">Read More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/token.jpg" width="300px" height="300px"alt="" /></a>
											<h3>The dawn of security tokens</h3>
											<p>An ICO breaking some record. Anyone recall the dwarf-throwing fun in Wolf of Wall Street? Such buoyancy had eluded me even in the best of my investment banking times! though the over $15 billion raised in 2018  </p>
											<ul class="actions">
												<li><a href="https://www.linkedin.com/pulse/brief-history-security-tokens-arifa-khan/" class="button">Read More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/token1.jpg" width="300px" height="300px"alt="" /></a>
											<h3>The Promise of Security tokens</h3>
											<p>Whether you believe in cryptocurrencies or not, here is a new emerging industry you cannot ignore - Security Tokens. Because tokenisation of real world securities such as shares and bonds have serious benefits over their current counterparts. </p>
											<ul class="actions">
												<li><a href="https://www.linkedin.com/pulse/promise-smart-securities-arifa-khan/" class="button">Read More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/security.png" width="300px" height="300px"alt="" /></a>
											<h3>Security Tokens – Trends that will lead investment in the next decade</h3>
											<p>The next decade will see the growth of three primary investment trends that will have a major impact on demand for specific financial products: women entering the investment arena, the aging population and global economic uncertainty.</p>
											<ul class="actions">
												<li><a href="https://digitalsecuritiesjournal.com/security-tokens-trends-that-will-lead-investment-in-the-next-decade/" class="button">Read More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/cloud.jpg" width="300px" height="300px"alt="" /></a>
											<h3>The Evolution of Security Tokens, Competitive Landscape, and the future ahead</h3>
											<p>The crypto economy has made rapid strides in just two years since the phenomenon of ICOs took off in 2007. A lot of innovators jumped on the ICO bandwagon in 2017 lured by the ease of fundraising. Sturdy demand outstripped supply of crypto goods ensuring an oversubscription of every ICO in 1H2017 notwithstanding the quality or absence of due diligence, though by 3Q2017 regulators started playing spoilsport and raising objections and demanding greater scrutiny and oversight, though most did not go as far as China, the hub of crypto financing, in outlawing ICOs altogether. </p>
											<ul class="actions">
												<li><a href="https://digitalsecuritiesjournal.com/evolution-of-security-tokens/" class="button">Read More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/IST.jpg" width="300px" height="300px" alt="" /></a>
											<h3>The Unicorn Era – We are living in the era of fastest unicorns in history, but why isn’t the common man benefiting from legendary entrepreneurial successes of our generation?</h3>
											<p>Stocks are among the best long term investment options, as the fortune building of Warren Buffett as a first generation professional investor proves.

There are only two ways to wealth. The Steve Jobs way where you build a fortune through your own entrepreneurial endeavors or The Warren Buffett way where you develop a knack for spotting winners and investing in them as a habit, with discipline, and meticulously for the long term. </p>
											<ul class="actions">
												<li><a href="https://digitalsecuritiesjournal.com/the-unicorn-era/" class="button">Read More</a></li>
											</ul>
										</article>
											<article>
											<a href="#" class="image"><img src="images/STO.jpg" width="300px" height="300px"alt="" /></a>
											<h3>The rise of platforms based on mathematically engineered trust – challenges ahead.</h3>
											<p> “Contracts have existed in one form or another for as long as barter has existed in civilizations, going back to stone inscribed hieroglyphics in Mesopotamian era.”

In the “Merchant of Venice”, Shakespeare eloquently depicts the excesses of greed, where an usurious merchant has an agreement with a poor buyer who receives his goods and fails to fulfill his payment on time, as agreed in the contract meticulously drawn out by the merchant, and the merchant goes on to demand his “pound of flesh” which was the penalty mutually agreed in case of default. </p>
											<ul class="actions">
												<li><a href="https://digitalsecuritiesjournal.com/the-rise-of-platforms-based-on-mathematically-engineered-trust-challenges-ahead/" class="button">Read More</a></li>
											</ul>
										</article>
											<article>
											<a href="#" class="image"><img src="images/ananta.png" width="300px" height="300px"alt="" /></a>
											<h3>How can Blockchain transform the Education Sector??</h3>
											<p>What began as a chance meeting in a New York City? hotel bar in 2012, is blossoming into a cross-border phenomenon that promises to change the education industry. ODEM, or the On-Demand Education Marketplace, is deploying blockchain technology to make international education more accessible, affordable, transferrable and verifiable. Based in Switzerland, ODEM is poised to launch the ODEM Platform, a global education portal that connects students and professors to collaborate and deliver innovative educational programs. </p>
											<ul class="actions">
												<li><a href="https://digitalsecuritiesjournal.com/how-can-blockchain-transform-the-education-sector/" class="button">Read More</a></li>
											</ul>
										</article>
											<article>
											<a href="#" class="image"><img src="images/discuss.jpg" width="300px" height="300px"alt="" /></a>
											<h3>How to raise up to USD 1 billion via Token Generation Events : An Introduction</h3>
											<p>e then look at Szabo´s definition of smart contracts, especially the verifiability, observability, privity and the enforceability conditions. In the following we discuss Szabos conditions in the context of smart financial contracts and distributed ledgers. We especially enquire whether distributed ledgers are necessary and/or enough condition for the existence of smart financial contracts. The answer is rather no, if this does not coincide with an algorithmic standard. This leads to the conclusion, that mean a public or private ledger of my personal trust be it implemented with block-chain or another technology. </p>
											<ul class="actions">
												<li><a href="https://digitalsecuritiesjournal.com/the-crypto-friendly-global-political-movement/" class="button">Read More</a></li>
											</ul>
										</article>
											<article>
											<a href="#" class="image"><img src="images/security_token.jpg" width="300px" height="300px"alt="" /></a>
											<h3>How to raise up to USD 1 billion via Token Generation Events : An Introduction</h3>
											<p>In just the first seven months of 2018, Santos has helmed efforts to successfully raise US$700 million for ICOs; among them is blockchain entertainment platform, TaTaTu — currently the world’s third-largest coin offering. By end 2018, given the strong pipeline of deals signed, ICOs that Santos is working on will have raised US$1.2 billion.</p>
											<ul class="actions">
												<li><a href="https://medium.com" class="button">Read More</a></li>
											</ul>
										</article>
										
									</div>
								</section>

						</div>
					</div>
	<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="aboutus.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="community.html">Community</a></li>
										<li><a href="research.html">Research</a></li>
										<li><a href="#">Resources on Tokenised Securities</a></li>
										<li><a href="#">Experts</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="contactus.html">Contact Us</a></li><br>
															<div class="col-12">
																<ul class="actions">
																	<li><input type="button" value="ChatBot" onclick="myfunc()" class="primary" /></li>
																</ul>
															</div>
															<script>
															function myfunc(){
																alert("Coming Soon!")
																}
															</script>
									
									</ul>
								</nav>
															
							<!-- Section -->
								<section>
									<header class="major">
										<h2>More from Token Advisory</h2>
									</header>
									<div class="mini-posts">
											<article>
											<a href="https://www.linkedin.com/pulse/vc-race-go-extinct-arifa-khan/" class="image"><img src="images/vcrace.jpg" alt="" /></a>
											<p>In the long run, the human race, the stars, supernovas, the galaxies will all extinguish.. So its not a question in a darwinistic evolution whether a specific species will go extinct. But, in the accelerated technological evolution that was triggered by the internet, many centuries and decades-old business models and businesses are fading out.</p>
											<ul class="actions">
										<li><a href="#" class="button">Read More</a></li>
									</ul>
										</article>
										<article>
											<a href="https://www.linkedin.com/pulse/ipo-spring-here-how-make-rain-ipos-lyft-analysis-arifa-khan/" class="image"><img src="images/airbnb.jpg" alt="" /></a>
											<p>Let's analyse who got a lift in their wealth with Lyft IPO. Lyft raised more than $2 billion in its IPO, which puts its market valuation of Lyft upon listing at $24 billion, from last year's valuation of around $15 billion. Lyft shares ended the IPO day at $78.29 upon listing (8.7% gain in one day), after listing at issue price of $72 per share, which was already priced at the higher end of the pricing guidance. </p>
											<ul class="actions">
										<li><a href="#" class="button">Read More</a></li>
									</ul>
										</article>
										
									
									</div>
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
										<ol>
									
										<input type="email" value="" class="primary" placeholder="Enter Your Email Address" id="emailbox" onclick="check()" required></li>

										<script> 
										function check()
										{
											if(emailbox.isnull())
											{
												alert("Enter Email Address");
											}
											else
											{
												return;
											}

										}

										</script>
										<br>
   										
															<input type="button" value="Subscribe to our Newsletter" onclick="emailsub()" class="primary" >
											

									</header>
															<script>
															function emailsub(){
																var con=confirm("Send Newsletters to this Email?");
																if(con==true)
																{
																	alert("Subscribed successfully.");
																}
																
																else
																{
																	alert("Enter valid Email Address.");
																}
																}
															</script>
									
									<p>The Token Advisory has been set up in London to educate all stakeholders on this budding tokenisation economy and how to play in this new playground. We wish to advise clients globally on token economy.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">team@himalayalabs.com</a></li>
										<li class="fa-envelope-o"><a href="#">community@hcxworld.com</a></li>
									
										<li class="fa-home">340 The Highway, Suite51, Free Trade Wharf London E1W3ES, United Kingdom</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; 2019 Token Advisory || All Rights Reserved Designed By <a href="www.linkedin.com/in/pratikkaushik14">Prateek Kaushik</a> </p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>